appState.json (before)
{
  "EDITOR_STATE": {
    "allProjectFiles": {
      "ffb679b9-eef6-4085-ab5d-6a0aec756f1c": {
        "id": "ffb679b9-eef6-4085-ab5d-6a0aec756f1c",
        "parent": null,
        "name": "GitTest",
        "type": "DIRECTORY",
        "isDirectory": true,
        "children": [
          "62b368da-ed57-44f0-ba47-21a8ad80300f"
        ],
        "isRemovable": false,
        "filePath": "GitTest"
      },
      "62b368da-ed57-44f0-ba47-21a8ad80300f": {
        "id": "62b368da-ed57-44f0-ba47-21a8ad80300f",
        "parent": "ffb679b9-eef6-4085-ab5d-6a0aec756f1c",
        "name": "lambda.js",
        "type": "LAMBDA_FILE",
        "isDirectory": false,
        "children": [],
        "isRemovable": true,
        "filePath": "GitTest/lambda.js",
        "code": "let AWS = require('aws-sdk');\nconst cognito_idp = new AWS.CognitoIdentityServiceProvider();\n\nexports.handler = function (event, context, callback) {\n    cognito_idp.listUsers({\n        UserPoolId: process.env.UserPoolId_cognitoTestPool,\n        Limit: \"10\"\n    }, function (error, data) {\n        if (error) {\n            // implement error handling logic here\n            throw error;\n        }\n        // your logic goes within this block\n    });\n\n    callback(null, { \"message\": \"Successfully executed\" });\n}",
        "triggers": [
          {
            "resourceName": "apigusEast2TestGittest1any",
            "config": {}
          }
        ],
        "config": {
          "runtime": "nodejs8.10",
          "timeout": 60,
          "memory": 128
        },
        "testCases": {
          "b8b2456c-7211-4d27-bf82-c51fd2f4c760": {
            "id": "b8b2456c-7211-4d27-bf82-c51fd2f4c760",
            "name": "Unnamed event",
            "functionId": "62b368da-ed57-44f0-ba47-21a8ad80300f",
            "event": "{\n    \"key1\": \"value1\",\n    \"key2\": \"value2\",\n    \"key3\": \"value3\"\n}"
          }
        }
      }
    },
    "deletedFiles": [],
    "rootNode": "ffb679b9-eef6-4085-ab5d-6a0aec756f1c",
    "openFiles": [
      "62b368da-ed57-44f0-ba47-21a8ad80300f"
    ],
    "currentFileId": "62b368da-ed57-44f0-ba47-21a8ad80300f",
    "resources": {
      "apigusEast2TestGittest1any": {
        "name": "apigusEast2TestGittest1any",
        "type": "API_GATEWAY",
        "config": {
          "selectedRegion": "us-east-2",
          "apiMode": 0,
          "apiName": "TestGit",
          "endpointType": "EDGE",
          "resourceMode": 0,
          "resourceName": "test1",
          "resourcePath": "/test1",
          "restMethod": "ANY",
          "proxyIntegration": false,
          "enableCORS": true,
          "stageMode": 0,
          "stageName": "test1"
        },
        "globallyEditable": false
      },
      "cognitoTestPool": {
        "name": "cognitoTestPool",
        "type": "CognitoIdentityServiceProvider",
        "config": {
          "mode": 0,
          "name": "TestPool",
          "userPool": {
            "Name": "TestPool",
            "isNew": true,
            "AutoVerifiedAttributes": [],
            "AliasAttributes": [],
            "UsernameAttributes": [],
            "Policies": {
              "PasswordPolicy": {
                "MinimumLength": 8,
                "RequireUppercase": true,
                "RequireLowercase": true,
                "RequireNumbers": true,
                "RequireSymbols": true
              }
            },
            "SchemaAttributes": [
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": false,
                "Name": "sub",
                "Required": true
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "address",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "birthdate",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "email",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "family_name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "gender",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "given_name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "locale",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "middle_name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "nickname",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "phone_number",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "picture",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "preferred_username",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "profile",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "timezone",
                "Required": false
              },
              {
                "AttributeDataType": "Number",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "updated_at",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "website",
                "Required": false
              }
            ],
            "AdminCreateUserConfig": {
              "AllowAdminCreateUserOnly": false,
              "UnusedAccountValidityDays": 7,
              "InviteMessageTemplate": {}
            }
          }
        },
        "globallyEditable": true
      }
    },
    "envVariables": [
      {
        "lambdaId": "all",
        "varKey": "SIGMA_AWS_ACC_ID",
        "varValue": null,
        "shouldPersist": false,
        "displayOnly": false,
        "editable": false
      }
    ],
    "packageJSON": {
      "dependencies": {}
    },
    "lambdaId": "62b368da-ed57-44f0-ba47-21a8ad80300f"
  },
  "PROJECT_META": {
    "projectName": "GitTest",
    "projectDescription": "Testing github for different testcases",
    "projectVersion": "1.0.0",
    "projectRegion": "us-east-2",
    "platform": "AWS",
    "platformRegions": {},
    "lastSave": 1543298010075
  },
  "VCS_STATE": {
    "provider": "GitHub",
    "repo": {
      "name": "GitTest1",
      "url": "https://github.com/Kumudikatest/GitTest12"
    }
  }
}

appState.json (after)
{
  "EDITOR_STATE": {
    "allProjectFiles": {
      "ffb679b9-eef6-4085-ab5d-6a0aec756f1c": {
        "id": "ffb679b9-eef6-4085-ab5d-6a0aec756f1c",
        "parent": null,
        "name": "GitTest",
        "type": "DIRECTORY",
        "isDirectory": true,
        "children": [
          "62b368da-ed57-44f0-ba47-21a8ad80300f"
        ],
        "isRemovable": false,
        "filePath": "GitTest"
      },
      "62b368da-ed57-44f0-ba47-21a8ad80300f": {
        "id": "62b368da-ed57-44f0-ba47-21a8ad80300f",
        "parent": "ffb679b9-eef6-4085-ab5d-6a0aec756f1c",
        "name": "lambda.js",
        "type": "LAMBDA_FILE",
        "isDirectory": false,
        "children": [],
        "isRemovable": true,
        "filePath": "GitTest/lambda.js",
        "code": "let AWS = require('aws-sdk');\nconst cognito_idp = new AWS.CognitoIdentityServiceProvider();\n\nexports.handler = function (event, context, callback) {\n    cognito_idp.listUsers({\n        UserPoolId: process.env.UserPoolId_cognitoTestPool,\n        Limit: \"10\"\n    }, function (error, data) {\n        if (error) {\n            // implement error handling logic here\n            throw error;\n        }\n        // your logic goes within this block\n    });\n\n    callback(null, { \"message\": \"Successfully executed\" });\n}",
        "triggers": [
          {
            "resourceName": "apigusEast2TestGittest1any",
            "config": {}
          }
        ],
        "config": {
          "runtime": "nodejs8.10",
          "timeout": 60,
          "memory": 128
        },
        "testCases": {
          "b8b2456c-7211-4d27-bf82-c51fd2f4c760": {
            "id": "b8b2456c-7211-4d27-bf82-c51fd2f4c760",
            "name": "Unnamed event",
            "functionId": "62b368da-ed57-44f0-ba47-21a8ad80300f",
            "event": "{\n    \"key1\": \"value1\",\n    \"key2\": \"value2\",\n    \"key3\": \"value3\"\n}"
          }
        }
      }
    },
    "deletedFiles": [],
    "rootNode": "ffb679b9-eef6-4085-ab5d-6a0aec756f1c",
    "openFiles": [
      "62b368da-ed57-44f0-ba47-21a8ad80300f"
    ],
    "currentFileId": "62b368da-ed57-44f0-ba47-21a8ad80300f",
    "resources": {
      "apigusEast2TestGittest1any": {
        "name": "apigusEast2TestGittest1any",
        "type": "API_GATEWAY",
        "config": {
          "selectedRegion": "us-east-2",
          "apiMode": 0,
          "apiName": "TestGit",
          "endpointType": "EDGE",
          "resourceMode": 0,
          "resourceName": "test1",
          "resourcePath": "/test1",
          "restMethod": "ANY",
          "proxyIntegration": false,
          "enableCORS": true,
          "stageMode": 0,
          "stageName": "test1"
        },
        "globallyEditable": false
      },
      "cognitoTestPool": {
        "name": "cognitoTestPool",
        "type": "CognitoIdentityServiceProvider",
        "config": {
          "mode": 0,
          "name": "TestPool",
          "userPool": {
            "Name": "TestPool",
            "isNew": true,
            "AutoVerifiedAttributes": [],
            "AliasAttributes": [],
            "UsernameAttributes": [],
            "Policies": {
              "PasswordPolicy": {
                "MinimumLength": 8,
                "RequireUppercase": true,
                "RequireLowercase": true,
                "RequireNumbers": true,
                "RequireSymbols": true
              }
            },
            "SchemaAttributes": [
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": false,
                "Name": "sub",
                "Required": true
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "address",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "birthdate",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "email",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "family_name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "gender",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "given_name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "locale",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "middle_name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "name",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "nickname",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "phone_number",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "picture",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "preferred_username",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "profile",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "timezone",
                "Required": false
              },
              {
                "AttributeDataType": "Number",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "updated_at",
                "Required": false
              },
              {
                "AttributeDataType": "String",
                "DeveloperOnlyAttribute": false,
                "Mutable": true,
                "Name": "website",
                "Required": false
              }
            ],
            "AdminCreateUserConfig": {
              "AllowAdminCreateUserOnly": false,
              "UnusedAccountValidityDays": 7,
              "InviteMessageTemplate": {}
            }
          }
        },
        "globallyEditable": true
      }
    },
    "envVariables": [
      {
        "lambdaId": "all",
        "varKey": "SIGMA_AWS_ACC_ID",
        "varValue": null,
        "shouldPersist": false,
        "displayOnly": false,
        "editable": false
      }
    ],
    "packageJSON": {
      "dependencies": {}
    },
    "lambdaId": "62b368da-ed57-44f0-ba47-21a8ad80300f"
  },
  "PROJECT_META": {
    "projectName": "GitTest",
    "projectDescription": "Testing github for different testcases",
    "projectVersion": "1.0.0",
    "projectRegion": "us-east-2",
    "platform": "AWS",
    "platformRegions": {},
    "lastSave": 1543298203935
  },
  "VCS_STATE": {
    "provider": "GitHub",
    "repo": {
      "name": "GitTest12",
      "url": "https://github.com/Kumudikatest/GitTest12"
    }
  }
}

appState.json (diff)
@@ -251,12 +251,12 @@
     "projectRegion": "us-east-2",
     "platform": "AWS",
     "platformRegions": {},
-    "lastSave": 1543298010075
+    "lastSave": 1543298203935
   },
   "VCS_STATE": {
     "provider": "GitHub",
     "repo": {
-      "name": "GitTest1",
+      "name": "GitTest12",
       "url": "https://github.com/Kumudikatest/GitTest12"
     }
   }
